<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.mdiv
		{
			margin-left: 1100px;
			margin-top: 300px;
		}
		body{
			background-image: url(BATMAN.JPG);
			background-size: cover;


		}
		.abc
		{
/*			background-repeat: no-repeat;*/
/*			background-size: 10000px;*/
/*			background-position:fixed;*/

		}
		.u{
			color: white;
			font-family: Arial Black;
		}
		.p{
			color: white;
			font-family: Arial Black;
		}
		.fp
		{
			color: white;
			text-decoration: none;

		}
		.w{
			color: #02894B;
			font-family: Broadway;
			font-size: 30px;
			margin-right: 20px;
		}
		.lgn
		{
			background-color: white;
			border-radius: 50px;
			width: 150px;
			height: 30px;
			margin-left: 70px;
			color: black;



		}
		input[type="text"]{border: none; border-bottom: 2px solid #02894B; background-color: transparent; }

		input[type="password"]{border: none; border-bottom: 2px solid #02894B;background-color: transparent;}

		input[type="button"]:hover
		{
			background-color: #02894B;
			transition-duration: 1s;
			border: none;
			height: 40px;
			width: 150px;
			font-size: 18px;
			text-align: center;

		}

		}
/*		input[type="button"]{border}*/
		a:link{color: white;}
		a:visited{color: white}
		a:active{color: red}

		img{
			margin-left: 110px;
			border-radius: 55px;

		}
		
	</style>
	<title></title>
</head>
<body class="abc">
	<div class="mdiv">
	<form>
			
			<img src="https://e7.pngegg.com/pngimages/773/440/png-clipart-batman-joker-logo-catwoman-bat-signal-batman-logo-angle-leaf.png"  height="100px" width="100px">
			<h2 class="w">welcome to Gotham City</h2>	
		
			<label class="u" >username</label>
			<input type="text" name="" ><br><br>
			<label class="p">password</label>
			<input type="password" name="ps" ><br><br>

			<span><a href="#" class="fp">Forgot Password</a></span><br><br>
			<input type="button" name="login" value="LOGIN" class="lgn" align="center" onclick="validate()" >

		
	</form>
</div>

</body>
</html>